name=TimedEvents
version=0.1.0
author=Cob Rce <mahfoud945@gmail.com>
maintainer=Cob Rce <https://github.com/cobrce>
sentence=Tools to measure time of when events occured without using delay.
paragraph=This library can be used to keep track of when events occured, like when an input changed, when an output/variable was written...etc. The library uses millis, no delay is used.
category=Timing
url=https://github.com/cobrce/TimedEvents
architectures=avr
